#TTX key                    TTX key code         Android Key                 Android Key code
BTN_ROOT_MENU								AF002                KEYCODE_MTKIR_CC            314
BTN_SLEEP                   5F01C                KEYCODE_MTKIR_SLEEP         305 
BTN_PIP_POP                 5F00F                KEYCODE_MTKIR_PIPPOP        310
BTN_SWAP                    5F010                KEYCODE_MTKIR_SWAP          315
BTN_DIGIT_0                 10030                KEYCODE_0                   7
BTN_DIGIT_1                 10031                KEYCODE_1                   8 
BTN_DIGIT_2                 10032                KEYCODE_2                   9
BTN_DIGIT_3                 10033                KEYCODE_3                   10
BTN_DIGIT_4                 10034                KEYCODE_4                   11
BTN_DIGIT_5                 10035                KEYCODE_5                   12
BTN_DIGIT_6                 10036                KEYCODE_6                   13
BTN_DIGIT_7                 10037                KEYCODE_7                   14
BTN_DIGIT_8                 10038                KEYCODE_8                   15
BTN_DIGIT_9                 10039                KEYCODE_9                   16
BTN_FREEZE                  5F011                KEYCODE_MTKIR_FREEZE        325
BTN_DIGIT_DOT               1F004                KEYCODE_PERIOD              56
BTN_PREV_PRG                5F002                KEYCODE_MTKIR_PRECH         329
BTN_CURSOR_UP               3F002                KEYCODE_DPAD_UP             19
BTN_CURSOR_DOWN             3F003                KEYCODE_DPAD_DOWN           20
BTN_CURSOR_LEFT             3F000                KEYCODE_DPAD_LEFT           21
BTN_CURSOR_RIGHT            3F001                KEYCODE_DPAD_RIGHT          22
BTN_SELECT                  4F000                KEYCODE_DPAD_CENTER         23
BTN_EXIT                    4F001                KEYCODE_BACK                4
BTN_ADD_ERASE               5F01B                KEYCODE_MTKIR_EJECT         129
BTN_FAVORITE                5F007                KEYCODE_MTKIR_PLAYPAUSE     344
BTN_FAV_CH                  5F004                KEYCODE_MTKIR_STOP          345
BTN_RECORD                  9F004                KEYCODE_MTKIR_RECORD        130
BTN_TTX                     7F000                KEYCODE_MTKIR_REWIND        347
BTN_FF                      9F007                KEYCODE_MTKIR_FASTFORWARD   348
BTN_PREV                    9F006                KEYCODE_MTKIR_PREVIOUS      349
BTN_NEXT                    9F005                KEYCODE_MTKIR_NEXT          350
BTN_TITLE_PBC               AF01F                KEYCODE_MTKIR_TITLEPBC      351
BTN_SUB_TITLE               AF00D                KEYCODE_MTKIR_SUBTITLE      352
BTN_RED                     BF000                KEYCODE_MTKIR_RED           355
BTN_GREEN                   BF001                KEYCODE_MTKIR_GREEN         356
BTN_YELLOW                  BF002                KEYCODE_MTKIR_YELLOW        357
BTN_BLUE                    BF003                KEYCODE_MTKIR_BULE          358
BTN_FAVORITE                5F007                KEYCODE_MEDIA_PLAY_PAUSE    85
BTN_FAV_CH                  5F004                KEYCODE_MEDIA_STOP          86
BTN_TTX                     7F000                KEYCODE_MEDIA_REWIND        89
BTN_FF                      9F007                KEYCODE_MEDIA_FAST_FORWARD  90
BTN_PREV                    9F006                KEYCODE_MEDIA_PREVIOUS      88
BTN_NEXT                    9F005                KEYCODE_MEDIA_NEXT          87
BTN_MENU                    8F001                KEYCODE_MENU                82