# root base version
picture=yes
sound=yes
channel=yes
network=yes
system=yes
applications=yes

#picture
picture.preset=yes
picture.brightness=yes
picture.contrast=yes
picture.saturation=yes
picture.sharpness=yes
picture.backlight=yes
picture.tint=yes
picture.color_temperature=yes
picture.auto_format=yes
picture.screen_mode=yes
picture.overscan=yes
picture.3d=yes 

picture.eco_settings=yes
picture.eco.saving=yes
picture.eco.light_sensor=yes
picture.ect_local_dimming=no

picture.geometry=yes
picture.advanced=yes
picture.reset=yes

picture.advanced.noise_reduction=yes
picture.advanced.mpeg_nr=yes
picture.advanced.rgb_mode=yes
picture.advanced.dynamic_contrast=yes
picture.advanced.motion_enhancement=yes
picture.advanced.custom=yes
picture.advanced.blur_reduction=yes
picture.advanced.judder_reduction=yes
picture.advanced.flesh_tone=yes
picture.advanced.film_mode=yes
picture.advanced.game_mode=yes
picture.advanced.color_enhancement=yes
picture.advanced.white_balance=yes
picture.advanced.hdmi_mode=no
picture.advanced.picture_freeze=yes
picture.advanced.black_stretch=yes
picture.advanced.gamma=yes

#sound
sound.preset=yes
sound.scene=yes
sound.auto_volume_control=yes
sound.spdif_type=yes
sound.spdif_delay=yes
sound.stereo=yes
sound.advanced=yes
sound.advanced.balance=yes
sound.advanced.audio_delay=yes
sound.advanced.sound_type=yes
sound.advanced.speaker=yes
sound.advanced.audio_language=yes
sound.advanced.preferred_language=yes
sound.advanced.preferred_language2nd=yes
sound.advanced.audio_description=yes

#channel
channel.scan=yes
channel.scan.tuner_mode=yes
channel.scan.tuner_mode.antenna=yes
channel.scan.tuner_mode.cable=no
channel.scan.tuner_mode.satelite=no 
channel.scan.automatic_search=yes
channel.scan.automatic_search.all=yes
channel.scan.automatic_search.dtv=yes
channel.scan.automatic_search.atv=yes

channel.scan.automaic_update=yes
channel.scan.analogue_manual_scan=yes
channel.scan.antenna_manual_insttallation=yes
channel.scan.color_system=yes
channel.scan.sound_system=yes
channel.scan.channel_list=yes

channel.list=yes
channel.organizer=yes
channel.diagnostics=yes
channel.time_shift=yes
channel.subtitle=yes
channel.teletext=yes

#network
ethernet=yes
ethernet.ipsettings=yes
ethernet.information=yes

wireless=yes
wireless.wifiswitch=yes
wireless.scan=yes
wireless.manual=yes
wireless.wifidirect=yes
wireless.information=yes
 
#system
language=yes
timer=yes
lock=yes
#input_settings=yes
software_update=yes
hdmi_auto_switch=yes
location=yes
#advanced_settings=yes

guide_on=yes
add_account=yes
input_method=yes
common_interface=yes
bluetooth=no

#applications
all_apps=yes
running_apps=yes
updated_apps=yes
storage=yes










